version: "3.6"

services:
    phpfpm:
        build:
            context: ./.docker/phpfpm
        volumes:
          - ./:/code
        ports:
            - "8888:8888"

    installer:
      restart: 'no'
      build:
        context: ./.docker/installer
      volumes:
      - ./:/code
